VITE_SUPABASE_PROJECT_ID="seqggfrdcfqhxdmyzvae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcWdnZnJkY2ZxaHhkbXl6dmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDY4NTUsImV4cCI6MjA3NjMyMjg1NX0.CyOJ2PnSs4s5o99zfVyqrVP23ncto3CzOqo4kke74yk"
VITE_SUPABASE_URL="https://seqggfrdcfqhxdmyzvae.supabase.co"
